{{fn}}@{{domain}}
{{ln}}@{{domain}}
{{fn}}{{ln}}@{{domain}}
{{fn}}.{{ln}}@{{domain}}
{{fi}}{{ln}}@{{domain}}
{{fi}}.{{ln}}@{{domain}}
{{fn}}{{li}}@{{domain}}
{{fn}}.{{li}}@{{domain}}
{{fi}}{{li}}@{{domain}}
{{fi}}.{{li}}@{{domain}}
{{ln}}{{fn}}@{{domain}}
{{ln}}.{{fn}}@{{domain}}
{{ln}}{{fi}}@{{domain}}
{{ln}}.{{fi}}@{{domain}}
{{li}}{{fn}}@{{domain}}
{{li}}.{{fn}}@{{domain}}
{{li}}{{fi}}@{{domain}}
{{li}}.{{fi}}@{{domain}}
{{fn}}-{{ln}}@{{domain}}
{{fi}}-{{ln}}@{{domain}}
{{fn}}-{{li}}@{{domain}}
{{fi}}-{{li}}@{{domain}}
{{ln}}-{{fn}}@{{domain}}
{{ln}}-{{fi}}@{{domain}}
{{li}}-{{fn}}@{{domain}}
{{li}}-{{fi}}@{{domain}}
{{fn}}_{{ln}}@{{domain}}
{{fi}}_{{ln}}@{{domain}}
{{fn}}_{{li}}@{{domain}}
{{fi}}_{{li}}@{{domain}}
{{ln}}_{{fn}}@{{domain}}
{{ln}}_{{fi}}@{{domain}}
{{li}}_{{fn}}@{{domain}}
{{li}}_{{fi}}@{{domain}}